<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="5c6e4795871176c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="10752">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mzacSNkD/iZLrPLAMdgbCTOmjYChoKgvdT7sK/meLcY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB3-PC06\aluno06" issuerKeyHash="90a9a383e6f80b03c97ea8e3ba90ea88aaa713b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vDptNm+vSDeArTRsBFFxlD/B3CCAT45RbUw4AqXgFb8=</DigestValue></Reference></SignedInfo><SignatureValue>kbiMcm3+eO0P9UTt9Sa5qF06BtOmuxTKJN/Rku7N/GBBSwT1rBrn+vmQNH+FH3ixJ7Wl05u8dEImJ38enFs5LeZMO7/eHF9qJYqHN/zuuU7RKlGIayMb9nd8nhm6+SXCWKCjVgqsvx0nraa2kuUJKJjj17VoAX1dBmiV313eBN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ywAmLhB+1LJ7gYzq/DzWi4GuzkntYR0eoqJrBl363+0kExt/AecxQVI3ICy4Yx5u+FH325L3BhE3jNl/vtwn491DOmlxDojeobLGzlKEmNhd1N6UVNKJ7cLQBJGXBdL8v/usY/Xg4aM7nnzCnjwKfKHC4HhIMlkZMQYeY1XP/Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf15e0a502384c6d518e4f8020dcc13f947151046c34ad803748af6f366d3abc" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="5c6e4795871176c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB3-PC06\aluno06</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T3Xtd7AffOj0TzvDRIyOrxaEFVNL72n5zxtRuZzlMHc=</DigestValue></Reference></SignedInfo><SignatureValue>AVN2TH85AqFfG5BqqfDb0PQpVs89UQaKLHFNN8XEADYLrxYyhIEF+ZOTeQ4yQ8WnXSKLORYszQZPbmu+yfHYbq00lD40f2WSGFAZSUXcR2ZFI7DeoYXr83ihGpX5kgfoYTNWNy7jQxs30rScma1ftWDCJoNi6o3esPTPpBrNgaE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ywAmLhB+1LJ7gYzq/DzWi4GuzkntYR0eoqJrBl363+0kExt/AecxQVI3ICy4Yx5u+FH325L3BhE3jNl/vtwn491DOmlxDojeobLGzlKEmNhd1N6UVNKJ7cLQBJGXBdL8v/usY/Xg4aM7nnzCnjwKfKHC4HhIMlkZMQYeY1XP/Rk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQaXesluVNoqhB5PVJagFV1TANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABBAEIAMwAtAFAAQwAwADYAXABhAGwAdQBuAG8AMAA2MB4XDTE5MTEyMjAxMTMxMVoXDTIwMTEyMTA3MTMxMVowLTErMCkGA1UEAx4iAEwAQQBCADMALQBQAEMAMAA2AFwAYQBsAHUAbgBvADAANjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAywAmLhB+1LJ7gYzq/DzWi4GuzkntYR0eoqJrBl363+0kExt/AecxQVI3ICy4Yx5u+FH325L3BhE3jNl/vtwn491DOmlxDojeobLGzlKEmNhd1N6UVNKJ7cLQBJGXBdL8v/usY/Xg4aM7nnzCnjwKfKHC4HhIMlkZMQYeY1XP/RkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBr9G3As2aIn0V6GduIYqVfxQeHHqp3f1y5qclyFuXkNmQRZP4nVe6ZNyoclVBZQF00Qfy/38inQ54MCjdnvwg2+Qj9OYafJbpa8bhfJQAnHyJOcfKe0Q+47xLrQEB1AExnXfwwnhJTW3VsyTrt6Sa1oHP/6FtYMZgDTxFccSXfJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>